{
  "name": "FeedForge",
  "short_name": "FeedForge",
  "description": "极简 RSS 阅读器 - Material Design 3 风格，支持主题切换、分类管理",
  "start_url": "/feedforge/",
  "scope": "/feedforge/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fffbff",
  "theme_color": "#f5593d",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192'%3E%3Crect width='192' height='192' rx='32' fill='%23f5593d'/%3E%3Cpath d='M48 64h96v12H48zm0 26h72v12H48zm0 26h96v12H48z' fill='white'/%3E%3Ccircle cx='144' cy='116' r='24' fill='white' opacity='0.3'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Crect width='512' height='512' rx='64' fill='%23f5593d'/%3E%3Cpath d='M128 160h256v32H128zm0 64h192v32H128zm0 64h256v32H128z' fill='white'/%3E%3Ccircle cx='384' cy='288' r='64' fill='white' opacity='0.3'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["news", "productivity"],
  "lang": "zh-CN",
  "dir": "ltr"
}
